<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# fb: http://www.facebook.com/2008/fbml mixi: http://mixi-platform.com/ns# gr: http://gree.jp/ns"
      lang="ja"
      dir="ltr">
<head>
    <!-- template_ver:2 column_num:3 side_ads:on -->
    <title>スレッドフロート型掲示板からレス引用作成 - I Wanna Be The Guy@ウィキ - アットウィキ</title>
    <meta charset="UTF-8">
    <meta property="og:title" content="スレッドフロート型掲示板からレス引用作成 - I Wanna Be The Guy@ウィキ - アットウィキ" />
    <link rel="start" href="/iwannabetheguythekid/" />
    <link rel="stylesheet" type="text/css" href="https://img.atwikiimg.com/common/_skin/base_102black.css?t=d2e5026f6551f8e4ba307375b3cd42f2" media="all" />        <style type="text/css" media="screen">
<!--
body,html {  margin  : 0 !important;  padding : 0 !important; }  .box {  zoom  : 100%; } .box:after {  clear : both;  content : ".";  display : block;  height  : 0;  visibility  : hidden; } .hidden {  display : none; } .disableLink {  color : #777 !important;  cursor  : default !important;  display : block !important;  line-height : 1.2 !important;  margin              : 0 !important;  padding : 3px 1em !important;  white-space : nowrap !important; }  div.headBar {  background-color  : #e8e8e8 !important;  border  : 2px solid !important;  border-color  : #f0f0f0 #c8c8c8 #c8c8c8 #f0f0f0 !important;  color : #000000 !important;  font-family : "MS Sans Serif", Arial, sans-serif !important;  font-size : 13px !important;  font-style  : normal !important;  font-weight : normal !important;  line-height : 1.2 !important;  margin  : 0 !important;  padding : 4px 2px 4px 2px !important;  text-align  : left !important;  text-decoration : none !important; } div.headBar a {  background  : transparent none repeat scroll 0% !important;  font-weight : normal !important;  line-height : 1.2 !important;  text-align  : left !important;  text-decoration : none !important; } div.headBar a.headmenuButton {  border  : 1px solid #e8e8e8 !important;  color : #000000 !important;  color : #000000 !important;  cursor  : default !important;  font-family : "MS Sans Serif", Arial, sans-serif !important;  font-size : 13px !important;  font-style  : normal !important;  font-weight : normal !important;  left  : 0px;  line-height : 1.2 !important;  margin  : 1px !important;  padding : 2px 6px 2px 6px !important;  position  : relative !important;  text-align  : left !important;  text-decoration : none !important;  top : 0px;  z-index : 30; } div.headBar a.headmenuButton:hover, div.headBar ul li a.haeder_ul:hover {  background-color  : transparent !important;  border-color  : #f0f0f0 #909090 #909090 #f0f0f0 !important;  color : #000000 !important; } div.headBar a.headmenuButtonActive, div.headBar a.headmenuButtonActive:hover {  background-color  : #2c8bec !important;  border-color  : #a6a6a6 #f0f0f0 #f0f0f0 #a6a6a6 !important;  color : #ffffff !important;  left  : 1px;  top : 1px; } div.headmenu {  background-color  : #e8e8e8 !important;  border  : 2px solid !important;  border-color  : #f0f0f0 #c8c8c8 #c8c8c8 #f0f0f0 !important;  color : #000000 !important;  font-family : "MS Sans Serif", Arial, sans-serif !important;  font-size : 13px !important;  font-style  : normal !important;  font-weight : normal !important;  left  : 0px;  line-height : 1.2 !important;  margin              : 0 !important;  padding : 0px 1px 1px 0px !important;  position  : absolute;  text-align  : left !important;  text-decoration : none !important;  top : 0px;  visibility  : hidden;  z-index : 31; } div.headmenu a.headmenuItem {  color : #000000 !important;  color : #000000 !important;  cursor  : default !important;  display : block;  font-family : "MS Sans Serif", Arial, sans-serif !important;  font-size : 13px !important;  font-style  : normal !important;  font-weight : normal !important;  line-height : 1.2 !important;  margin              : 0 !important;  padding : 3px 1em !important;  text-decoration : none !important;  white-space : nowrap !important; } div.headmenu a.headmenuItem img{  display : inline !important;  vertical-align  : middle !important;  border  : 0 !important;  padding : 0 !important;  margin  : 0 .5em 0 0 !important; } div.headmenu a.headmenuItem span.headmenuItemArrow{  margin-right  : -.75em !important; } div.headmenu a.headmenuItem span.headmenuItemText {  margin-right  : -.75em !important;  margin-left         : 0 !important;  padding-left         : 0 !important; } div.headmenu a.headmenuItem:hover, div.headmenu a.headmenuItemHighlight {  background-color  : #2c8bec !important;  color : #ffffff !important; } div.headmenu div.headmenuItemSep {  border-bottom : 1px solid #f0f0f0 !important;  border-top  : 1px solid #909090 !important;  margin  : 4px 2px !important;  padding             : 0 !important; }   div.headBar ul {  line-height : 26px !important;  list-style-image  : none !important;  list-style-position : outside !important;  list-style-type : none !important;  margin  : 0 !important;  padding : 0pt !important;  position  : absolute !important;  right : 0pt !important;  top : 0px !important; } * html div.headBar ul li a.haeder_ul { top : 6px !important; } div.headBar ul li {  background-image  : none !important;  background-position : 0 !important;  background-repeat : no-repeat !important;  float : left !important;  line-height : 26px !important;  list-style-image  : none !important;  list-style-type : none !important;  margin  : 0pt !important;  padding : 0pt !important;  position  : relative !important; } div.headBar ul li a.haeder_ul {  border  : 1px solid #e8e8e8 !important;  color : #000000 !important;  color : #000000 !important;  cursor  : default !important;  font-size : 13px !important;  font-style  : normal !important;  font-weight : normal !important;  left  : 0px;  margin  : 1px !important;  padding : 2px 6px 2px 6px !important;  position  : relative !important;  top : 0px;  z-index : 30; } div.headBar ul li a.haeder_ul:active {  background-color  : #2c8bec !important;  color : #ffffff !important; } div.headBar ul li a.mooter_link { margin-right  : .2em !important; } div.headBar ul li a.mooter_link img{ vertical-align : middle !important; } div.headBar ul li form {  display : inline !important;  line-height : 25px !important;  margin  : 0pt !important;  padding : 0pt !important; } div.headBar ul li input {  display : inline !important;  font-size : 13px !important;  margin  : 0 !important;  padding : 0 !important;  margin-right  : .2em !important; } div.headBar ul li input.submit {  background  : ButtonFace !important;  border  : 2px outset ButtonFace !important;  color : ButtonTex !importantt;  cursor  : default !important;  font-weight : normal !important;  line-height : normal !important;  padding : 0px 3px !important;  text-align  : center !important;  white-space : pre !important; }  div#headBarWrapper{  display : block !important;  margin : 0 !important;  padding : 0 !important; }  hr {    border: 1px solid transparent;    border-bottom: 1px solid #999;    padding: 0px;    height: 0px; } .pl-l-level-1{margin-left:16px;padding-left:16px;}.pl-l-level-2{margin-left:32px;padding-left:32px;}.pl-l-level-3{margin-left:48px;padding-left:48px;}
-->
</style>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript">
        var atwiki_j$ = jQuery;
        var j$ = jQuery;
        </script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/intersection-observer@0.5.0/intersection-observer.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><link rel="search" type="application/opensearchdescription+xml" title="I Wanna Be The Guy@ウィキ検索" href="https://www23.atwiki.jp/iwannabetheguythekid/opensearch.xml" />
<meta property="og:description" content="他のホームページから引用して新規ページ作成(α) 他のホームページの内容を引用してページ作成することが出来ます 引用元の文章に対する権利など、ご利用のユーザ様の責任の元でご利用ください 1. 新規作成..." />
<meta property="og:site_name" content="I Wanna Be The Guy@ウィキ" />
<meta property="og:title" content="I Wanna Be The Guy@ウィキ - トップページ" />
<meta property="fb:app_id" content="107996179302361" />
<meta property="og:type" content="article">
<meta property="article:publisher" content="https://www.facebook.com/atwiki" />
<meta property="og:locale" content="ja_JP" />
<meta property="og:url" content="https://www23.atwiki.jp/iwannabetheguythekid/pages/1.html" />
<meta property="og:image" content="https://ads.atwikiimg.com/img/ogimage_setting_s.png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:site_name" content="@wiki 無料ウィキレンタルサービス" />
<!-- NjEuMTE2LjM5LjI0OA== -->
<style type="text/css/" media="print"><!-- @media print{div#headBarWrapper,div.headBar,div#hb_fileMenu,div#hb_editMenu,div#hb_viewMenu,div#hb_toolsMenu,div#hb_helpMenu,div#hb_socialMenu,div#hb_rssMenu,div#hb_toolsMenu2,div#hb_toolsMenu3,div#ads,div.ads,div#ad,div#body_footer,div#footer,div#menuarea,div#editmenu{display:none}} --></style>
<script async='async' type="text/javascript" src="https://static.criteo.net/js/ld/publishertag.js"></script>
<script type="application/ld+json">{"dateModified":"1970-01-01T09:00:00+09:00","datePublished":"1970-01-01T09:00:00+09:00","headline":"スレッドフロート型掲示板からレス引用作成"}</script>
<link rel="stylesheet" type="text/css" href="https://img.atwikiimg.com/common/_skin/pc_common.css?t=3fcb07b492a1ef36ebfb8658acf84cce" media="screen" />
<script type="text/javascript" src="//img.atwikiimg.com/common/_js/pc_common.min.js?t=96fa23a3eab3337a31de94b7c54bbe31" defer></script>
<script type="text/javascript" src="//img.atwikiimg.com/common/_js/counter/counter.min.js?t=94656206e801207f5000e923e74809b1" defer></script>
<script type="text/javascript" src="//img.atwikiimg.com/common/_js/social_button.min.js?t=b6a64749d0b798acc23843795ca8b4cf" async></script>
<script type="text/javascript" src="//img.atwikiimg.com/common/_js/preconnect.min.js?t=e41a5a473fa1f3a17b0b086aab340cb1" async></script>
<style type="text/css" media="screen">
<!--
#right-ads,#left-ads,#ads,.ads{visibility:visible !important; display:block !important;}#ad{visibility:visible !important; display:block !important;}
-->
</style>

<link rel="alternate" href="https://www23.atwiki.jp/iwannabetheguythekid/rss10_new.xml" type="application/rss+xml" title="I Wanna Be The Guy@ウィキ 新規作成ページRSS" />
<link rel="alternate" href="https://www23.atwiki.jp/iwannabetheguythekid/rss10.xml" type="application/rss+xml" title="I Wanna Be The Guy@ウィキ 更新ページRSS" />
<link rel="alternate" href="https://www23.atwiki.jp/iwannabetheguythekid/feed.atom" type="application/atom+xml" title="I Wanna Be The Guy@ウィキ Atom Feed" />
<meta name="robots" content="noindex" />
<link rel="mixi-check-alternate" media="mixi-device-mobile" type="text/html" href="https://www23.atwiki.jp/iwannabetheguythekid/m/pages/1.html" /><script>atwiki_j$(function($) {
        const ADS_FIXED_TOP = 40;
        
        var menubar = $('#menubar2');
        var nav = $('#right-ads');
        if ( menubar.length < 1 || nav.length < 1) {
            return false;
        }
        var navWH = nav.height();
        var navWW = nav.width();
        var WH = $(window).height();
        var WW = $(window).width();
        
        var navOffsetLeft = menubar.offset().left + parseInt(menubar.css('border-left-width')) + parseInt(menubar.css('padding-left'));
        
        // fixed時topが40px空くように広告上部のmarginを考慮して調整
        var fixedTop = ADS_FIXED_TOP - parseInt(nav.css('margin-top'));
        
        // 広告がfixed表示時にメニューの高さが変わらないよう、入れ替わりで表示させるdivを用意
        nav.width(menubar.width());
        nav.after($('<div>', {id: 'atwiki_sub_nav', style: 'display:none; width:' + nav.outerWidth() + 'px; height:' + navWH + 'px; margin-top:' + nav.css('margin-top') + ';'}));
        var subNav = $('#atwiki_sub_nav');
        
        // 広告を重ねない要素の指定
        var noOver = $('#atwiki_footer');
        var noOverFlag = false;
        var noOverTopMargin = 0;
        if ( noOver.length > 0 ) {
            noOverFlag = true;
            noOverTopMargin = parseInt(noOver.css('margin-top')); // marginは変動しないものとしてここで取得
        }
        
        var fixedFlag = false;
        var fixedStopFlag = false;
        var rightAdsOk = true;
        
        nav.css({'display':'none !important'});
        
        function moveads() {
            // メニューの縦幅が変わってる可能性があるので毎回基準となる位置を取得
            var baseTop = (fixedFlag)? subNav.offset().top : nav.offset().top ;
            
            // レスポンシブデザインの場合ロード直後に高さを取得できないので毎回取得
            navWH = nav.height();
            subNav.height(navWH);
            
            if ( rightAdsOk && WH > navWH + ADS_FIXED_TOP && WW > navWW && $(window).scrollTop() + ADS_FIXED_TOP > baseTop ) {
                // スクロールトップの位置が基準値より下側にある場合
                
                nav.css('left', navOffsetLeft - $(window).scrollLeft() + 'px');
                
                // 広告を重ねない要素の指定があるかどうか判定
                if ( noOverFlag ) {
                    var distance = $(window).scrollTop() + navWH + ADS_FIXED_TOP + noOverTopMargin - noOver.get(0).offsetTop;
                    if ( distance > 0 ) {
                        // 指定要素と重なる場合、重ならない位置でストップさせる（fixed表示のまま、止まったように見せる）
                        subNav.show();
                        nav.css({'z-index':20, position:'fixed', top:(fixedTop - distance) + 'px'});
                        fixedFlag = true;
                        fixedStopFlag = true;
                        return;
                    }
                }
                
                // fixed表示に切り替えるかどうか判定
                if ( !fixedFlag || fixedStopFlag ) {
                    subNav.show();
                    nav.css({'z-index':20, position:'fixed', top:fixedTop + 'px'});
                    fixedFlag = true;
                    fixedStopFlag = false;
                    
                }
            } else if ( fixedFlag ) {
                // スクロールトップの位置が基準値より上側かつfixed表示の場合
                nav.css('position', 'static');
                subNav.hide();
                fixedFlag = false;
                fixedStopFlag = false;
                
            }
        }
        
        // リサイズ時に変数更新
        $(window).resize(function() {
            WH = $(window).height();
            WW = $(window).width();
            var menuWidth = menubar.width();
            nav.width(menuWidth);
            subNav.width(menuWidth);
            navWW = menuWidth;
            navOffsetLeft = menubar.offset().left + parseInt(menubar.css('border-left-width')) + parseInt(menubar.css('padding-left'));
            moveads();
        });
        
        // スクロール時moveads実行
        $(window).scroll(moveads)
        
});
</script><script type="text/javascript">
$(function() {
    var atwiki_escape_j$ = '';
    if($.fn.socialbutton == undefined){
        atwiki_escape_j$ = $;
        $ = atwiki_j$;
    }
    if($.fn.socialbutton!= undefined){

        $('#at_social_links2 .mixi_check').socialbutton('mixi_check', {
            key: 'fa9e4a403cb8b6d3e1259eedaebf3eb3651aec63'
        });

    }
    if(atwiki_escape_j$ != ''){
        $ = atwiki_escape_j$;
    }

});
</script>

<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
                    <script>
                    var googletag = googletag || {};
                    googletag.cmd = googletag.cmd || [];
                    </script><script>
                            var PREBID_TIMEOUT = 1500;
                            var adUnits = [{"code":"div-gpt-ad-atwiki_160_600_side_bottom_own","mediaTypes":{"banner":{"sizes":[[160,600]]}},"bids":[{"bidder":"rubicon","params":{"accountId":"17228","siteId":"164308","zoneId":"787184"}},{"bidder":"adg","params":{"id":"67307"}},{"bidder":"yieldone","params":{"placementId":"51400"}},{"bidder":"yieldone","params":{"placementId":"51244"}},{"bidder":"yieldone","params":{"placementId":"51242"}}]},{"code":"div-gpt-ad-atwiki_300_250_left_top_own","mediaTypes":{"banner":{"sizes":[[300,250]]}},"bids":[{"bidder":"rubicon","params":{"accountId":"17228","siteId":"164308","zoneId":"787188"}},{"bidder":"adg","params":{"id":"67311"}}]},{"code":"div-gpt-ad-atwiki_300_250_right_top_own","mediaTypes":{"banner":{"sizes":[[300,250]]}},"bids":[{"bidder":"rubicon","params":{"accountId":"17228","siteId":"164308","zoneId":"787186"}},{"bidder":"adg","params":{"id":"67315"}}]}];                          
                            var pbjs = pbjs || {};
                            pbjs.que = pbjs.que || [];
                            googletag.cmd.push(function() {
                                googletag.pubads().disableInitialLoad();
                            });
                            </script>
                            <script type="text/javascript" src="https://ads.rubiconproject.com/prebid/17228_v1.js" async></script>
<script>var apstagSlots = [{"slotID":"div-gpt-ad-atwiki_160_600_side_bottom_own","slotName":"\/9160377\/atwiki_160_600_side_bottom_own","sizes":[[160,600]]},{"slotID":"div-gpt-ad-atwiki_300_250_left_top_own","slotName":"\/9160377\/atwiki_300_250_left_top_own","sizes":[[300,250]]},{"slotID":"div-gpt-ad-atwiki_300_250_right_top_own","slotName":"\/9160377\/atwiki_300_250_right_top_own","sizes":[[300,250]]}]</script>
                                 <script async src='//img.atwikiimg.com/common/_js/amazon_prebid_bidding.min.js?t=a90dd6954efbefdc57bc273371b13398'></script>
<script>
                    var OX_dfp_ads = [
["/9160377/atwiki_160_600_side_bottom_own", ["160x600"], "div-gpt-ad-atwiki_160_600_side_bottom_own"],
["/9160377/atwiki_300_250_left_top_own", ["300x250"], "div-gpt-ad-atwiki_300_250_left_top_own"],
["/9160377/atwiki_300_250_right_top_own", ["300x250"], "div-gpt-ad-atwiki_300_250_right_top_own"]];
                    </script>
                    <script async='async' src="//atfreaks-d.openx.net/w/1.0/jstag?nc=9160377-atwiki"></script><script type='text/javascript'>
            googletag.cmd.push(function() {
googletag.defineSlot('/9160377/atwiki_160_600_side_bottom_own', [160, 600], 'div-gpt-ad-atwiki_160_600_side_bottom_own').addService(googletag.pubads());
googletag.defineSlot('/9160377/atwiki_300_250_left_top_own', [300, 250], 'div-gpt-ad-atwiki_300_250_left_top_own').addService(googletag.pubads());
googletag.defineSlot('/9160377/atwiki_300_250_right_top_own', [300, 250], 'div-gpt-ad-atwiki_300_250_right_top_own').addService(googletag.pubads());

googletag.pubads().setTargeting("wikiid","iwannabetheguythekid");
googletag.pubads().setTargeting("wikihost","www23.atwiki.jp");
googletag.pubads().setTargeting("displayads","2");
googletag.pubads().setTargeting("tpl-style","tpl-2014");
googletag.pubads().enableSingleRequest();
                    googletag.pubads().collapseEmptyDivs();
googletag.enableServices();
            });
            </script>
</head>
<body id="atwiki-jp" >
<div id="fb-root"></div>

<a id="atwiki-jp-top" style="display:inline;line-height:0;border:none;margin:0;padding:0;"></a>
<!-- google_ad_section_start(weight=ignore) -->
    <!-- google_ad_section_start(weight=ignore) -->
    <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NGXCVB"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NGXCVB');</script>
<!-- End Google Tag Manager -->
<!-- Head Bar -->
<script src="//img.atwikiimg.com/common/_js/atheadbar.js?v=20110818" type="text/javascript"></script>
<style type="text/css">
/* <![CDATA[ */

html,body{
min-width:870px;
position:relative;
}

.ddsmoothmenu{
background: #414141; /*background of menu bar (default state)*/
width: 100%;

}

#globalNav{
position: relative;
height:26px;
border-bottom:1px solid #999;
z-index:30;
}

#globalNav *,
#globalNavRight *{
text-align:left;
font:13px/1.231 arial,helvetica,clean,sans-serif;
*font-size:small;
*font:x-small;
}


#globalNavRight{
position: absolute;
top:0;
right:0;
z-index:50;
width:auto;
}

.ddsmoothmenu ul{
z-index:100;
margin: 0;
padding: 0;
list-style-type: none;
list-style-image:none;
background:none;
}

/*Top level list items*/
.ddsmoothmenu ul li{
position: relative;
display: inline;
float: left;
margin: 0;
padding: 0;
background:none;
list-style: none outside none;
}

/*Top level menu link items style*/
.ddsmoothmenu ul li a{
display: block;
background: #414141; /*background of menu items (default state)*/
background-image:none;
padding: 5px 10px 4px 10px;
color: #2d2b2b;
text-decoration: none;
}

.ddsmoothmenu span.disabled{
display: block;
background: #2d2d2d;
color: #888;
padding: 5px;
text-decoration: none;
}

* html .ddsmoothmenu ul li a{ /*IE6 hack to get sub menu links to behave correctly*/
display: inline-block;
}

.ddsmoothmenu ul li a:link, .ddsmoothmenu ul li a:visited{
color: white;
}

.ddsmoothmenu ul li a.selected{ /*CSS class that's dynamically added to the currently active menu items' LI A element*/
background: black;
color: white;
}

.ddsmoothmenu ul li a:hover{
background: black; /*background of menu items during onmouseover (hover state)*/
color: white;
}

/*1st sub level menu*/
.ddsmoothmenu ul li ul{
position: absolute;
left: 0;
display: none; /*collapse all sub menus to begin with*/
visibility: hidden;
}

/*Sub level menu list items (undo style from Top level List Items)*/
.ddsmoothmenu ul li ul li{
display: list-item;
float: none;
list-style: none outside none;
}
.ddsmoothmenu ul li ul li.sep{
border-bottom:1px solid #666;
}

/*All subsequent sub menu levels vertical offset after 1st level sub menu */
.ddsmoothmenu ul li ul li ul{
top: 0;
}

/* Sub level menu links style */
.ddsmoothmenu ul li ul li a{
font: normal 13px Verdana;
width: 230px; /*width of sub menus*/
padding: 5px;
margin: 0;
border-top-width: 0;
display: inline-block;
}

/* Holly Hack for IE \*/
* html .ddsmoothmenu{height: 1%;} /*Holly Hack for IE7 and below*/

#globalNav.ddsmoothmenu .at_header_search_box{
    padding-left: 5px;padding-top: 1px;
}
#globalNav.ddsmoothmenu .at_header_search_box *{
    display:inline-block;
}

#globalNav.ddsmoothmenu .at_header_search_box input[type=text]{
    color:black;
    padding:2px 4px;
    border: 1px solid #CCCCCC;
    margin:0;
}

#globalNav.ddsmoothmenu .at_header_search_box input[type=submit]{
    color:black;
    padding:2px 4px;
    border: 1px solid #CCCCCC;
    margin:0;
}

#globalNav.ddsmoothmenu .downarrowclass{
position: absolute;
top: 10px;
right: 7px;
}

#globalNav.ddsmoothmenu .rightarrowclass{
position: absolute;
top: 8px;
right: 5px;
}

#globalNav.ddsmoothmenu ul li a.disabled,
#globalNav.ddsmoothmenu ul li a.disabled:link,
#globalNav.ddsmoothmenu ul li a.disabled:visited,
#globalNav.ddsmoothmenu ul li a.disabled:hover,
#globalNav.ddsmoothmenu ul li a.disabled:active{
    color:#888;
    background:#2d2d2d;
    cursor:default;
}

/* ######### CSS for shadow added to sub menus  ######### */

.ddshadow{ /*shadow for NON CSS3 capable browsers*/
position: absolute;
left: 0;
top: 0;
width: 0;
height: 0;
background: silver;
}

.toplevelshadow{ /*shadow opacity for NON CSS3 capable browsers. Doesn't work in IE*/
opacity: 0.8;
}


#at_social_links{
    position:absolute;
    top:31px;
    right:0;
    z-index:20;
}

#at_social_links div{
    float:right;
    padding-left:5px;
}

#at_social_links .mixi_check img{
    vertical-align: baseline;
}

#at_social_links2{
    padding:5px 0 .8em 5px;
}

#at_social_links2 > div{
    display:inline-block;
    padding-right:7px;
    padding-bottom:5px;
    vertical-align:top;
}

#at_social_links2 .mixi_check img{
    vertical-align: baseline;
}

#atwiki-jp-top{
    width:0;
    height:0;
}

.at_h_clearfix {
  zoom: 1;
}
.at_h_clearfix:before, .at_h_clearfix:after {
  display: table;
  content: "";
}
.at_h_clearfix:after {
  clear: both;
}

.contents_ads {
display: inline-block;
}
.bottom_space {
margin-bottom: 15px;
}
.top_space {
margin-top: 15px;
}
/* ]]> */
</style>


<div id="globalNav" class="ddsmoothmenu at_h_clearfix">
    <ul id="globalNav_outer">
        <li class="globalNav_first">
            <a href="#" style="padding-right:23px;">@メニュー <img style="border: 0pt none;" class="downarrowclass" src="//img.atwikiimg.com/common/_img/down2.gif" width="11" /></a>
            <ul>
                <li class="normal">
                    <a href="//www23.atwiki.jp/iwannabetheguythekid/new">新規ページ作成</a>
                                    </li>
                <li class="sep">
                    <a href="#">新規ページ作成(その他)</a>
                    <ul>
                        <li class="sep">
                                                            <a href="//www23.atwiki.jp/iwannabetheguythekid/copy2/1.html">このページをコピーして新規ページ作成</a>
                                                                                    </li>
                        <li class="sep">
                            <a href="//www23.atwiki.jp/iwannabetheguythekid/copy/">このウィキ内の別ページをコピーして新規ページ作成</a>
                                                    </li>
                        <li class="sep">
                            <a href="//www23.atwiki.jp/iwannabetheguythekid/upmake/">アップロードファイルから新規ページ作成</a>
                                                    </li>
                        <li class="sep">
                            <a href="//www23.atwiki.jp/iwannabetheguythekid/webquote/">他のホームページから引用して新規ページ作成</a>
                                                    </li>
                        <li class="sep">
                            <a href="//www23.atwiki.jp/iwannabetheguythekid/bbsquote/">スレッド式掲示板から引用して新規ページ作成</a>
                                                    </li>
                    </ul>
                </li>
                                <li class="sep"><a href="//atwiki.jp/">アットウィキで新規ウィキ作成</a></li>
            </ul>
        </li>
        <li class="globalNav_first">
            <a href="#" style="padding-right:23px;">編集 <img style="border: 0pt none;" class="downarrowclass" src="//img.atwikiimg.com/common/_img/down2.gif" width="11" /></a>
            <ul>
                                    <li class="normal"><a href="//www23.atwiki.jp/iwannabetheguythekid/pedit/1.html">ページ編集</a></li>                    <li class="normal"><a href="//www23.atwiki.jp/iwannabetheguythekid/editx/1.html">ページ編集(簡易版)</a></li>
                    <li class="sep"><a href="//www23.atwiki.jp/iwannabetheguythekid/editxx/1.html">メニュー非表示でページ編集</a></li>
                                <li class="normal">
                    <a href="//www23.atwiki.jp/iwannabetheguythekid/renamex/1.html">ページ名変更</a>
                                    </li>
                <li class="normal">
                    <a href="//www23.atwiki.jp/iwannabetheguythekid/chmod/1.html">ページの閲覧/編集権限変更</a>
                                    </li>
                <li class="sep">
                                            <a href="//www23.atwiki.jp/iwannabetheguythekid/chkind/1.html">ページの編集モード変更</a>
                                                            </li>
                <li class="normal">
                    <a href="//www23.atwiki.jp/iwannabetheguythekid/upload/1.html">このページにファイルをアップロード</a>
                                    </li>
                <li class="normal"><a href="/iwannabetheguythekid/pedit/2.html">メニューを編集</a></li>
                <li class="normal"><a href="/iwannabetheguythekid/edit/右メニュー?flag=onlymain">右メニューを編集</a></li>                            </ul>
        </li>
        <li class="globalNav_first">
            <a href="#" style="padding-right:23px;">表示 <img style="border: 0pt none;" class="downarrowclass" src="//img.atwikiimg.com/common/_img/down2.gif" width="11" /></a>
            <ul>
                <li class="normal">
                                            <a href="//www23.atwiki.jp/iwannabetheguythekid/diffx/1.html">最新版変更点 (差分)</a>
                                                            </li>
                <li class="sep">
                                            <a href="//www23.atwiki.jp/iwannabetheguythekid/backupx/1/list.html">編集履歴 (バックアップ)</a>
                                                            </li>

                <li class="normal"><a href="//www23.atwiki.jp/iwannabetheguythekid/list">このウィキの全ページ一覧</a></li>
                <li class="normal"><a href="//www23.atwiki.jp/iwannabetheguythekid/?cmd=backup&amp;action=list">編集履歴のあるページ一覧</a></li>
                <li class="normal"><a href="//www23.atwiki.jp/iwannabetheguythekid/tag">このウィキのタグ一覧</a></li>
                <li class="sep"><a href="//www23.atwiki.jp/iwannabetheguythekid/taglist">このウィキのタグ一覧(更新順)</a></li>
                <li class="normal"><a href="/iwannabetheguythekid/rss10.xml"><img src="//img.atwikiimg.com/common/_skin/h/feed.png" alt="このwikiの更新情報RSS" />このwikiの更新情報RSS</a></li>
                <li class="normal"><a class="headmenuItem" href="/iwannabetheguythekid/rss10_new.xml"><img src="//img.atwikiimg.com/common/_skin/h/feed.png" alt="このwikiの新着ページRSS" />このwikiの新着ページRSS</a></li>

            </ul>
        </li>
        <li class="globalNav_first">
            <a href="#" style="padding-right:23px;">ツール <img style="border: 0pt none;" class="downarrowclass" src="//img.atwikiimg.com/common/_img/down2.gif" width="11" /></a>
            <ul>
                <li class="sep"><a href="/iwannabetheguythekid/search">このウィキ内を検索</a></li>
                <li class="sep"><a href="/iwannabetheguythekid/contact">このウィキの管理者に連絡</a></li>
                <li class="normal"><a href="https://atwiki.zendesk.com/hc/ja/requests/new" target="_blank">このページを通報・違反報告する</a></li>
            </ul>
        </li>
        <li class="globalNav_first">
            <a href="#" style="padding-right:23px;">ヘルプ <img style="border: 0pt none;" class="downarrowclass" src="//img.atwikiimg.com/common/_img/down2.gif" width="11" /></a>
            <ul>
                <li class="sep"><a href="//www1.atwiki.jp/guide/">ご利用ガイド</a></li>
                <li class="sep"><a href="//www1.atwiki.jp/wpmode_guide">ワープロモードご利用ガイド</a></li>
                <li class="sep"><a href="//www33.atwiki.jp/atwikibeginner">初心者ガイド</a></li>
                <li class="normal"><a href="//www1.atwiki.jp/guide/pages/21.html">良くある質問集</a></li>
                <li class="normal"><a href="//www1.atwiki.jp/guide/pages/264.html">プラグイン一覧</a></li>
                <li class="normal"><a href="//www1.atwiki.jp/guide/pages/137.html">編集モードの違いについて</a></li>
                <li class="normal"><a href="//www1.atwiki.jp/guide/pages/18.html">不具合や障害を見つけたら</a></li>
                <li class="normal"><a href="//www1.atwiki.jp/guide/pages/36.html">管理・設定マニュアル</a></li>
            </ul>
        </li>
        <li class="at_header_search_box">
<form style="" method="get" action="//www23.atwiki.jp/iwannabetheguythekid/">
<input type="hidden" name="cmd" value="wikisearch" />
<input type="text" id="s" value="wiki内検索" style="width:7em;" name="keyword" onfocus="formClear(this)" />
<input type="submit" value="検索" style="" />
</form>
</li>
            </ul>
</div>
<div id="globalNavRight" class="ddsmoothmenu at_h_clearfix">
    <ul>
        
                            <li class="normal"><a href="//www23.atwiki.jp/iwannabetheguythekid/contributor" title="このウィキに参加" style="visibility:visible !important;" rel="nofollow">このウィキに参加</a></li>
                        <li class="normal"><a href="//login.atwiki.jp/www23.atwiki.jp/iwannabetheguythekid/pages/1.html" title="ログイン" style="visibility:visible !important;" rel="nofollow">ログイン</a></li>
            </ul>
</div>

<script type="text/javascript">

ddsmoothmenu.init({
mainmenuid: "globalNav",
orientation: 'h',
classname: 'ddsmoothmenu',
customtheme: ["#2d2d2d", "#4c4c4c"],
contentsource: "markup",
diffx: 0
});

ddsmoothmenu.init({
mainmenuid: "globalNavRight",
orientation: 'h',
classname: 'ddsmoothmenu',
customtheme: ["#2d2d2d", "#4c4c4c"],
contentsource: "markup",
diffx: 17
});

function onw(tUrl){
	//Open New Window
	window.open(tUrl, '_blank','width=700,height=700,resizable=1,scrollbars=1,location=1');
	return false;
}


function formClear(targetElement){
	if(targetElement.value == targetElement.defaultValue){
		targetElement.value = "";
	}
}

</script>
<!-- /Head Bar -->
<!-- google_ad_section_end -->
<!-- google_ad_section_end -->
<div id="atwiki-jp-bg2">
<div id="container">
    <div id="header">
        <h1><a href="/iwannabetheguythekid/" title="I Wanna Be The Guy@ウィキ"><img src="//www23.atwiki.jp/iwannabetheguythekid/?cmd=upload&act=open&page=%E3%83%A1%E3%83%8B%E3%83%A5%E3%83%BC&file=title.gif" title="I Wanna Be The Guy@ウィキ" border="0" /> </a></h1>
            </div>

    <div id="wrapper" class="box">
        <div id="menubar">
            <!--@@@@@-->
<div style="width:200px;"><img border="0" width="200px" class="lazy atwiki_plugin_image" data-original="http://www23.atwiki.jp/iwannabetheguythekid/?cmd=upload&act=open&page=%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E7%BD%AE%E3%81%8D%E5%A0%B4&file=iwannabetheguythekid.jpg" /></div>

<br />
<h2 id="id_f4e7ef6a"><a href="//www23.atwiki.jp/iwannabetheguythekid/pages/14.html"  title="I Wanna Be The Guy (1993d)">I Wanna Be The Guy</a></h2>
<br />
<h3 id="id_ac76265a">はじめに</h3>
<ul><li><a href="//www23.atwiki.jp/iwannabetheguythekid/pages/1.html"  title="トップページ (3484d)">トップページ</a></li>
<li><a href="//www23.atwiki.jp/iwannabetheguythekid/pages/12.html"  title="編集上のお願い (3490d)">編集上のお願い</a></li>
<li><a href="//www23.atwiki.jp/iwannabetheguythekid/pages/16.html"  title="ファイル置き場 (3491d)">ファイル置き場</a></li></ul>
<br />
<h3 id="id_3a963e40">攻略</h3>
<ul><li><a href="//www23.atwiki.jp/iwannabetheguythekid/pages/5.html"  title="全体地図 (1289d)">全体地図</a></li>
<li><a href="//www23.atwiki.jp/iwannabetheguythekid/pages/9.html"  title="操作方法 (2924d)">操作方法</a></li></ul>
<br />
<hr />
<h3 id="id_453df200">リンク</h3>
<ul><li><a href="//atwiki.jp"  target="_blank"  rel="nofollow">@wiki</a></li>
<li><a href="//atwiki.jp/guide/"  target="_blank"  >@wikiご利用ガイド</a></li></ul>
<br />


<br />
<div>
<a href="//www23.atwiki.jp/iwannabetheguythekid/pedit/2.html">ここを編集</a>
<br />
<span style="font-style: italic;"></span><span style="font-style: italic;"></span><a href="//www23.atwiki.jp/iwannabetheguythekid/?page=URL" >リンク名</a>
</div>


            <div id="copyriight">
                <div id="powered"></div>
                <div id="syndicate"></div>
            </div>
        </div>
        <div id="menubar2">
            <!--@@@@@-->
<div align="center" id="right-ads" style="text-align:center; margin-top:15px;"><!-- __dfp_div-gpt-ad-atwiki_160_600_side_bottom_own-160-600 -->
                <div id='div-gpt-ad-atwiki_160_600_side_bottom_own'>
                 <script type='text/javascript'>
                    googletag.cmd.push(function() { googletag.display('div-gpt-ad-atwiki_160_600_side_bottom_own'); });
                </script>
                </div></div>
        </div>
        <div id="contents">
            <div id="wikibody" class="box">
                
<div class="atwiki_ads"><div class="contents_ads bottom_space top_space">
                <!-- __dfp_div-gpt-ad-atwiki_300_250_left_top_own-300-250 -->
                <div id='div-gpt-ad-atwiki_300_250_left_top_own'>
                 <script type='text/javascript'>
                    googletag.cmd.push(function() { googletag.display('div-gpt-ad-atwiki_300_250_left_top_own'); });
                </script>
                </div>
                </div>
                <div class="contents_ads">
                <!-- __dfp_div-gpt-ad-atwiki_300_250_right_top_own-300-250 -->
                <div id='div-gpt-ad-atwiki_300_250_right_top_own'>
                 <script type='text/javascript'>
                    googletag.cmd.push(function() { googletag.display('div-gpt-ad-atwiki_300_250_right_top_own'); });
                </script>
                </div>
                </div>
<div class="noupdate_text">※上記の広告は60日以上更新のないWIKIに表示されています。更新することで広告が下部へ移動します。</div><hr></div>
<h2>他のホームページから引用して新規ページ作成(α)</h2>
<hr />
	<ul>
		<li>他のホームページの内容を引用してページ作成することが出来ます</li>
		<li>引用元の文章に対する権利など、ご利用のユーザ様の責任の元でご利用ください</li>
	</ul>
	<hr />
	<div >

		<form action="//www23.atwiki.jp/iwannabetheguythekid/webquote" method="post">
			<p>
				1. 新規作成ページ名を入力してください
				<br />
				<input type="text" name="pagename" size="40" value="" />
				<br /><br />
			</p>
			<p>
				2. URLを入力してください
				<br />
				<input type="text" name="url"  size="40" value="" />
				<br /><br />
			</p>
			
			<p>
				3. 引用モードを選択してください
				<br />
				<select name="mode">
					<option value="0">HTML構造もそのまま引用</option>
					<option value="1">テキストだけ引用</option>
				</select>
			</p>
			<p>
				<input type="submit"  value="次に進む" />
			</p>
			
		</form>
	</div>
	
<hr />
            </div>
            <div id="ads">
                <!--ads_reason=864-->
            </div>
            <div id="body_footer">
                
<div id="at_social_links2">

<div class='twitter'><a href="https://twitter.com/share" class="twitter-share-button" data-url="https://www23.atwiki.jp/iwannabetheguythekid/pages/1.html" data-text="I Wanna Be The Guy@ウィキ - トップページ  #atwiki " data-lang="ja">ツイート</a></div>
<div class='hatena'><a href="http://b.hatena.ne.jp/entry/https://www23.atwiki.jp/iwannabetheguythekid/pages/1.html" class="hatena-bookmark-button" data-hatena-bookmark-title="I Wanna Be The Guy@ウィキ - トップページ" data-hatena-bookmark-layout="simple-balloon" title="このエントリーをはてなブックマークに追加"><img src="//b.st-hatena.com/images/entry-button/button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a></div>
<div class='mixi_check'></div>
<div class='facebook_like'><div class="fb-like" data-href="https://www23.atwiki.jp/iwannabetheguythekid/pages/1.html" data-send="false" data-layout="button_count" data-width="90" data-show-faces="true"></div></div>
<div class='google_plusone'><div class="g-plusone" data-size="medium"></div></div>

</div>
<div class="fb-comments" data-href="http://www23.atwiki.jp/iwannabetheguythekid/pages/1.html" numposts="10" width="500" ></div>
            </div>
                        <div class="attach">
              
            </div>
            <div class="footnote">
              
            </div>
        </div>
    </div>
    
    <div id="footer">
        <hr /><div id="recommend"><!-- google_ad_section_start(weight=ignore) --><div style="font-size:8px;">PR | <a href="http://atmatome.jp/">まとめアットウィキ</a> |</div><!-- google_ad_section_end --> </div>
         <!-- google_ad_section_start(weight=ignore) --> <a  id="atwiki-jp-bottom" href="//atwiki.jp/" title="@wiki - 無料レンタルウィキサービス">@wiki - 無料レンタルウィキサービス</a> | <a href="//atwiki.jp/policy" title="@wikiのプライバシーポリシー">プライバシーポリシー</a> <!-- google_ad_section_end -->
    </div>
</div>
</div>

<div id="extraDiv1"><span></span></div><div id="extraDiv2"><span></span></div><div id="extraDiv3"><span></span></div>
<div id="extraDiv4"><span></span></div><div id="extraDiv5"><span></span></div><div id="extraDiv6"><span></span></div>


</body>
</html>

