<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# fb: http://www.facebook.com/2008/fbml mixi: http://mixi-platform.com/ns# gr: http://gree.jp/ns"
      lang="ja"
      dir="ltr">
<head>
    <!-- template_ver:2 column_num:3 side_ads:on -->
    <title>トップページ の編集 - I Wanna Be The Guy@ウィキ - アットウィキ</title>
    <meta charset="UTF-8">
    <meta property="og:title" content="トップページ の編集 - I Wanna Be The Guy@ウィキ - アットウィキ" />
    <link rel="start" href="/iwannabetheguythekid/" />
    <link rel="stylesheet" type="text/css" href="https://img.atwikiimg.com/common/_skin/base_102black.css?t=d2e5026f6551f8e4ba307375b3cd42f2" media="all" />        <style type="text/css" media="screen">
<!--
body,html {  margin  : 0 !important;  padding : 0 !important; }  .box {  zoom  : 100%; } .box:after {  clear : both;  content : ".";  display : block;  height  : 0;  visibility  : hidden; } .hidden {  display : none; } .disableLink {  color : #777 !important;  cursor  : default !important;  display : block !important;  line-height : 1.2 !important;  margin              : 0 !important;  padding : 3px 1em !important;  white-space : nowrap !important; }  div.headBar {  background-color  : #e8e8e8 !important;  border  : 2px solid !important;  border-color  : #f0f0f0 #c8c8c8 #c8c8c8 #f0f0f0 !important;  color : #000000 !important;  font-family : "MS Sans Serif", Arial, sans-serif !important;  font-size : 13px !important;  font-style  : normal !important;  font-weight : normal !important;  line-height : 1.2 !important;  margin  : 0 !important;  padding : 4px 2px 4px 2px !important;  text-align  : left !important;  text-decoration : none !important; } div.headBar a {  background  : transparent none repeat scroll 0% !important;  font-weight : normal !important;  line-height : 1.2 !important;  text-align  : left !important;  text-decoration : none !important; } div.headBar a.headmenuButton {  border  : 1px solid #e8e8e8 !important;  color : #000000 !important;  color : #000000 !important;  cursor  : default !important;  font-family : "MS Sans Serif", Arial, sans-serif !important;  font-size : 13px !important;  font-style  : normal !important;  font-weight : normal !important;  left  : 0px;  line-height : 1.2 !important;  margin  : 1px !important;  padding : 2px 6px 2px 6px !important;  position  : relative !important;  text-align  : left !important;  text-decoration : none !important;  top : 0px;  z-index : 30; } div.headBar a.headmenuButton:hover, div.headBar ul li a.haeder_ul:hover {  background-color  : transparent !important;  border-color  : #f0f0f0 #909090 #909090 #f0f0f0 !important;  color : #000000 !important; } div.headBar a.headmenuButtonActive, div.headBar a.headmenuButtonActive:hover {  background-color  : #2c8bec !important;  border-color  : #a6a6a6 #f0f0f0 #f0f0f0 #a6a6a6 !important;  color : #ffffff !important;  left  : 1px;  top : 1px; } div.headmenu {  background-color  : #e8e8e8 !important;  border  : 2px solid !important;  border-color  : #f0f0f0 #c8c8c8 #c8c8c8 #f0f0f0 !important;  color : #000000 !important;  font-family : "MS Sans Serif", Arial, sans-serif !important;  font-size : 13px !important;  font-style  : normal !important;  font-weight : normal !important;  left  : 0px;  line-height : 1.2 !important;  margin              : 0 !important;  padding : 0px 1px 1px 0px !important;  position  : absolute;  text-align  : left !important;  text-decoration : none !important;  top : 0px;  visibility  : hidden;  z-index : 31; } div.headmenu a.headmenuItem {  color : #000000 !important;  color : #000000 !important;  cursor  : default !important;  display : block;  font-family : "MS Sans Serif", Arial, sans-serif !important;  font-size : 13px !important;  font-style  : normal !important;  font-weight : normal !important;  line-height : 1.2 !important;  margin              : 0 !important;  padding : 3px 1em !important;  text-decoration : none !important;  white-space : nowrap !important; } div.headmenu a.headmenuItem img{  display : inline !important;  vertical-align  : middle !important;  border  : 0 !important;  padding : 0 !important;  margin  : 0 .5em 0 0 !important; } div.headmenu a.headmenuItem span.headmenuItemArrow{  margin-right  : -.75em !important; } div.headmenu a.headmenuItem span.headmenuItemText {  margin-right  : -.75em !important;  margin-left         : 0 !important;  padding-left         : 0 !important; } div.headmenu a.headmenuItem:hover, div.headmenu a.headmenuItemHighlight {  background-color  : #2c8bec !important;  color : #ffffff !important; } div.headmenu div.headmenuItemSep {  border-bottom : 1px solid #f0f0f0 !important;  border-top  : 1px solid #909090 !important;  margin  : 4px 2px !important;  padding             : 0 !important; }   div.headBar ul {  line-height : 26px !important;  list-style-image  : none !important;  list-style-position : outside !important;  list-style-type : none !important;  margin  : 0 !important;  padding : 0pt !important;  position  : absolute !important;  right : 0pt !important;  top : 0px !important; } * html div.headBar ul li a.haeder_ul { top : 6px !important; } div.headBar ul li {  background-image  : none !important;  background-position : 0 !important;  background-repeat : no-repeat !important;  float : left !important;  line-height : 26px !important;  list-style-image  : none !important;  list-style-type : none !important;  margin  : 0pt !important;  padding : 0pt !important;  position  : relative !important; } div.headBar ul li a.haeder_ul {  border  : 1px solid #e8e8e8 !important;  color : #000000 !important;  color : #000000 !important;  cursor  : default !important;  font-size : 13px !important;  font-style  : normal !important;  font-weight : normal !important;  left  : 0px;  margin  : 1px !important;  padding : 2px 6px 2px 6px !important;  position  : relative !important;  top : 0px;  z-index : 30; } div.headBar ul li a.haeder_ul:active {  background-color  : #2c8bec !important;  color : #ffffff !important; } div.headBar ul li a.mooter_link { margin-right  : .2em !important; } div.headBar ul li a.mooter_link img{ vertical-align : middle !important; } div.headBar ul li form {  display : inline !important;  line-height : 25px !important;  margin  : 0pt !important;  padding : 0pt !important; } div.headBar ul li input {  display : inline !important;  font-size : 13px !important;  margin  : 0 !important;  padding : 0 !important;  margin-right  : .2em !important; } div.headBar ul li input.submit {  background  : ButtonFace !important;  border  : 2px outset ButtonFace !important;  color : ButtonTex !importantt;  cursor  : default !important;  font-weight : normal !important;  line-height : normal !important;  padding : 0px 3px !important;  text-align  : center !important;  white-space : pre !important; }  div#headBarWrapper{  display : block !important;  margin : 0 !important;  padding : 0 !important; }  hr {    border: 1px solid transparent;    border-bottom: 1px solid #999;    padding: 0px;    height: 0px; } .pl-l-level-1{margin-left:16px;padding-left:16px;}.pl-l-level-2{margin-left:32px;padding-left:32px;}.pl-l-level-3{margin-left:48px;padding-left:48px;}
-->
</style>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript">
        var atwiki_j$ = jQuery;
        var j$ = jQuery;
        </script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/intersection-observer@0.5.0/intersection-observer.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><link rel="search" type="application/opensearchdescription+xml" title="I Wanna Be The Guy@ウィキ検索" href="https://www23.atwiki.jp/iwannabetheguythekid/opensearch.xml" />
<script src="https://www.google.com/recaptcha/api.js" async></script>
<script type="text/javascript" src="//img.atwikiimg.com/common/_js/recaptcha/recaptcha.min.js?t=b12aace7ceef7411d30dcc1433b6a4f8" ></script>
<link rel="stylesheet" type="text/css" href="https://img.atwikiimg.com/common/_skin/tablesorter.css?t=ae17f5b0564ca496e304026a9b209482" media="screen" />
<link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://img.atwikiimg.com/common/_skin/p/edit.css?t=be73be804049ef82ec6f7e6d18dba5a2" media="screen" />
<script type="text/javascript" src="//img.atwikiimg.com/common/_wiki/edit_wiki.min.js?t=2be9cf2bedbdd725c438f4d14eb9a469" ></script>
<script type="text/javascript" src="//img.atwikiimg.com/common/_wiki/wikibits.js?t=5ceb25a62e36082b7fcb5a35e8eb6f44" ></script>
<link rel="stylesheet" type="text/css" href="https://img.atwikiimg.com/common/_skin/p/thickbox.css?t=02590556c947409e3690195e7a2bb672" media="screen" />
<link rel="stylesheet" type="text/css" href="https://img.atwikiimg.com/common/_skin/p/atwiki_plugin.css?t=e202a96a0f39c83d7258efbd5e65486b" media="screen" />
<script type="text/javascript" src="//img.atwikiimg.com/common/_js/plugin_select/thickbox.min.js?t=7867598047bd6278b101a9a748b516f5" ></script>
<meta property="og:description" content=" 「トップページ」の編集(@wikiモード=&gt;編集方法はこちらをご覧ください)     見出し    小見出し   中見出し   大見出し      太字     斜体     下線      リスト..." />
<meta property="og:site_name" content="I Wanna Be The Guy@ウィキ" />
<meta property="og:title" content="I Wanna Be The Guy@ウィキ - トップページ" />
<meta property="fb:app_id" content="107996179302361" />
<meta property="og:type" content="article">
<meta property="article:publisher" content="https://www.facebook.com/atwiki" />
<meta property="og:locale" content="ja_JP" />
<meta property="og:url" content="https://www23.atwiki.jp/iwannabetheguythekid/pages/1.html" />
<meta property="og:image" content="https://ads.atwikiimg.com/img/ogimage_setting_s.png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:site_name" content="@wiki 無料ウィキレンタルサービス" />
<!-- NjEuMTE2LjM5LjI0OA== -->
<style type="text/css/" media="print"><!-- @media print{div#headBarWrapper,div.headBar,div#hb_fileMenu,div#hb_editMenu,div#hb_viewMenu,div#hb_toolsMenu,div#hb_helpMenu,div#hb_socialMenu,div#hb_rssMenu,div#hb_toolsMenu2,div#hb_toolsMenu3,div#ads,div.ads,div#ad,div#body_footer,div#footer,div#menuarea,div#editmenu{display:none}} --></style>
<script async='async' type="text/javascript" src="https://static.criteo.net/js/ld/publishertag.js"></script>
<script type="application/ld+json">{"dateModified":"1970-01-01T09:00:00+09:00","datePublished":"1970-01-01T09:00:00+09:00","headline":"トップページ の編集"}</script>
<link rel="stylesheet" type="text/css" href="https://img.atwikiimg.com/common/_skin/pc_common.css?t=3fcb07b492a1ef36ebfb8658acf84cce" media="screen" />
<script type="text/javascript" src="//img.atwikiimg.com/common/_js/pc_common.min.js?t=96fa23a3eab3337a31de94b7c54bbe31" defer></script>
<script type="text/javascript" src="//img.atwikiimg.com/common/_js/counter/counter.min.js?t=94656206e801207f5000e923e74809b1" defer></script>
<script type="text/javascript" src="//img.atwikiimg.com/common/_js/social_button.min.js?t=b6a64749d0b798acc23843795ca8b4cf" async></script>
<script type="text/javascript" src="//img.atwikiimg.com/common/_js/preconnect.min.js?t=e41a5a473fa1f3a17b0b086aab340cb1" async></script>
<style type="text/css" media="screen">
<!--
#right-ads,#left-ads,#ads,.ads{visibility:visible !important; display:block !important;}#ad{visibility:visible !important; display:block !important;}
-->
</style>

<link rel="alternate" href="https://www23.atwiki.jp/iwannabetheguythekid/rss10_new.xml" type="application/rss+xml" title="I Wanna Be The Guy@ウィキ 新規作成ページRSS" />
<link rel="alternate" href="https://www23.atwiki.jp/iwannabetheguythekid/rss10.xml" type="application/rss+xml" title="I Wanna Be The Guy@ウィキ 更新ページRSS" />
<link rel="alternate" href="https://www23.atwiki.jp/iwannabetheguythekid/feed.atom" type="application/atom+xml" title="I Wanna Be The Guy@ウィキ Atom Feed" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="no-cache" />
<meta name="robots" content="noindex, nofollow, noarchive,noimageindex, noimageclick" />
<link rel="mixi-check-alternate" media="mixi-device-mobile" type="text/html" href="https://www23.atwiki.jp/iwannabetheguythekid/m/pages/1.html" /><script>atwiki_j$(function($) {
        const ADS_FIXED_TOP = 40;
        
        var menubar = $('#menubar2');
        var nav = $('#right-ads');
        if ( menubar.length < 1 || nav.length < 1) {
            return false;
        }
        var navWH = nav.height();
        var navWW = nav.width();
        var WH = $(window).height();
        var WW = $(window).width();
        
        var navOffsetLeft = menubar.offset().left + parseInt(menubar.css('border-left-width')) + parseInt(menubar.css('padding-left'));
        
        // fixed時topが40px空くように広告上部のmarginを考慮して調整
        var fixedTop = ADS_FIXED_TOP - parseInt(nav.css('margin-top'));
        
        // 広告がfixed表示時にメニューの高さが変わらないよう、入れ替わりで表示させるdivを用意
        nav.width(menubar.width());
        nav.after($('<div>', {id: 'atwiki_sub_nav', style: 'display:none; width:' + nav.outerWidth() + 'px; height:' + navWH + 'px; margin-top:' + nav.css('margin-top') + ';'}));
        var subNav = $('#atwiki_sub_nav');
        
        // 広告を重ねない要素の指定
        var noOver = $('#atwiki_footer');
        var noOverFlag = false;
        var noOverTopMargin = 0;
        if ( noOver.length > 0 ) {
            noOverFlag = true;
            noOverTopMargin = parseInt(noOver.css('margin-top')); // marginは変動しないものとしてここで取得
        }
        
        var fixedFlag = false;
        var fixedStopFlag = false;
        var rightAdsOk = true;
        
        nav.css({'display':'none !important'});
        
        function moveads() {
            // メニューの縦幅が変わってる可能性があるので毎回基準となる位置を取得
            var baseTop = (fixedFlag)? subNav.offset().top : nav.offset().top ;
            
            // レスポンシブデザインの場合ロード直後に高さを取得できないので毎回取得
            navWH = nav.height();
            subNav.height(navWH);
            
            if ( rightAdsOk && WH > navWH + ADS_FIXED_TOP && WW > navWW && $(window).scrollTop() + ADS_FIXED_TOP > baseTop ) {
                // スクロールトップの位置が基準値より下側にある場合
                
                nav.css('left', navOffsetLeft - $(window).scrollLeft() + 'px');
                
                // 広告を重ねない要素の指定があるかどうか判定
                if ( noOverFlag ) {
                    var distance = $(window).scrollTop() + navWH + ADS_FIXED_TOP + noOverTopMargin - noOver.get(0).offsetTop;
                    if ( distance > 0 ) {
                        // 指定要素と重なる場合、重ならない位置でストップさせる（fixed表示のまま、止まったように見せる）
                        subNav.show();
                        nav.css({'z-index':20, position:'fixed', top:(fixedTop - distance) + 'px'});
                        fixedFlag = true;
                        fixedStopFlag = true;
                        return;
                    }
                }
                
                // fixed表示に切り替えるかどうか判定
                if ( !fixedFlag || fixedStopFlag ) {
                    subNav.show();
                    nav.css({'z-index':20, position:'fixed', top:fixedTop + 'px'});
                    fixedFlag = true;
                    fixedStopFlag = false;
                    
                }
            } else if ( fixedFlag ) {
                // スクロールトップの位置が基準値より上側かつfixed表示の場合
                nav.css('position', 'static');
                subNav.hide();
                fixedFlag = false;
                fixedStopFlag = false;
                
            }
        }
        
        // リサイズ時に変数更新
        $(window).resize(function() {
            WH = $(window).height();
            WW = $(window).width();
            var menuWidth = menubar.width();
            nav.width(menuWidth);
            subNav.width(menuWidth);
            navWW = menuWidth;
            navOffsetLeft = menubar.offset().left + parseInt(menubar.css('border-left-width')) + parseInt(menubar.css('padding-left'));
            moveads();
        });
        
        // スクロール時moveads実行
        $(window).scroll(moveads)
        
});
</script><script type="text/javascript">
$(function() {
    var atwiki_escape_j$ = '';
    if($.fn.socialbutton == undefined){
        atwiki_escape_j$ = $;
        $ = atwiki_j$;
    }
    if($.fn.socialbutton!= undefined){

        $('#at_social_links2 .mixi_check').socialbutton('mixi_check', {
            key: 'fa9e4a403cb8b6d3e1259eedaebf3eb3651aec63'
        });

    }
    if(atwiki_escape_j$ != ''){
        $ = atwiki_escape_j$;
    }

});
</script>

<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
                    <script>
                    var googletag = googletag || {};
                    googletag.cmd = googletag.cmd || [];
                    </script><script>
                            var PREBID_TIMEOUT = 1500;
                            var adUnits = [{"code":"div-gpt-ad-atwiki_160_600_side_bottom_own","mediaTypes":{"banner":{"sizes":[[160,600]]}},"bids":[{"bidder":"rubicon","params":{"accountId":"17228","siteId":"164308","zoneId":"787184"}},{"bidder":"adg","params":{"id":"67307"}},{"bidder":"yieldone","params":{"placementId":"51400"}},{"bidder":"yieldone","params":{"placementId":"51244"}},{"bidder":"yieldone","params":{"placementId":"51242"}}]},{"code":"div-gpt-ad-atwiki_300_250_left_top_own","mediaTypes":{"banner":{"sizes":[[300,250]]}},"bids":[{"bidder":"rubicon","params":{"accountId":"17228","siteId":"164308","zoneId":"787188"}},{"bidder":"adg","params":{"id":"67311"}}]},{"code":"div-gpt-ad-atwiki_300_250_right_top_own","mediaTypes":{"banner":{"sizes":[[300,250]]}},"bids":[{"bidder":"rubicon","params":{"accountId":"17228","siteId":"164308","zoneId":"787186"}},{"bidder":"adg","params":{"id":"67315"}}]}];                          
                            var pbjs = pbjs || {};
                            pbjs.que = pbjs.que || [];
                            googletag.cmd.push(function() {
                                googletag.pubads().disableInitialLoad();
                            });
                            </script>
                            <script type="text/javascript" src="https://ads.rubiconproject.com/prebid/17228_v1.js" async></script>
<script>var apstagSlots = [{"slotID":"div-gpt-ad-atwiki_160_600_side_bottom_own","slotName":"\/9160377\/atwiki_160_600_side_bottom_own","sizes":[[160,600]]},{"slotID":"div-gpt-ad-atwiki_300_250_left_top_own","slotName":"\/9160377\/atwiki_300_250_left_top_own","sizes":[[300,250]]},{"slotID":"div-gpt-ad-atwiki_300_250_right_top_own","slotName":"\/9160377\/atwiki_300_250_right_top_own","sizes":[[300,250]]}]</script>
                                 <script async src='//img.atwikiimg.com/common/_js/amazon_prebid_bidding.min.js?t=a90dd6954efbefdc57bc273371b13398'></script>
<script>
                    var OX_dfp_ads = [
["/9160377/atwiki_160_600_side_bottom_own", ["160x600"], "div-gpt-ad-atwiki_160_600_side_bottom_own"],
["/9160377/atwiki_300_250_left_top_own", ["300x250"], "div-gpt-ad-atwiki_300_250_left_top_own"],
["/9160377/atwiki_300_250_right_top_own", ["300x250"], "div-gpt-ad-atwiki_300_250_right_top_own"]];
                    </script>
                    <script async='async' src="//atfreaks-d.openx.net/w/1.0/jstag?nc=9160377-atwiki"></script><script type='text/javascript'>
            googletag.cmd.push(function() {
googletag.defineSlot('/9160377/atwiki_160_600_side_bottom_own', [160, 600], 'div-gpt-ad-atwiki_160_600_side_bottom_own').addService(googletag.pubads());
googletag.defineSlot('/9160377/atwiki_300_250_left_top_own', [300, 250], 'div-gpt-ad-atwiki_300_250_left_top_own').addService(googletag.pubads());
googletag.defineSlot('/9160377/atwiki_300_250_right_top_own', [300, 250], 'div-gpt-ad-atwiki_300_250_right_top_own').addService(googletag.pubads());

googletag.pubads().setTargeting("wikiid","iwannabetheguythekid");
googletag.pubads().setTargeting("wikihost","www23.atwiki.jp");
googletag.pubads().setTargeting("displayads","2");
googletag.pubads().setTargeting("tpl-style","tpl-2014");
googletag.pubads().enableSingleRequest();
                    googletag.pubads().collapseEmptyDivs();
googletag.enableServices();
            });
            </script>
</head>
<body id="atwiki-jp" >
<div id="fb-root"></div>

<a id="atwiki-jp-top" style="display:inline;line-height:0;border:none;margin:0;padding:0;"></a>
<!-- google_ad_section_start(weight=ignore) -->
    <!-- google_ad_section_start(weight=ignore) -->
    <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NGXCVB"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NGXCVB');</script>
<!-- End Google Tag Manager -->
<!-- Head Bar -->
<script src="//img.atwikiimg.com/common/_js/atheadbar.js?v=20110818" type="text/javascript"></script>
<style type="text/css">
/* <![CDATA[ */

html,body{
min-width:870px;
position:relative;
}

.ddsmoothmenu{
background: #414141; /*background of menu bar (default state)*/
width: 100%;

}

#globalNav{
position: relative;
height:26px;
border-bottom:1px solid #999;
z-index:30;
}

#globalNav *,
#globalNavRight *{
text-align:left;
font:13px/1.231 arial,helvetica,clean,sans-serif;
*font-size:small;
*font:x-small;
}


#globalNavRight{
position: absolute;
top:0;
right:0;
z-index:50;
width:auto;
}

.ddsmoothmenu ul{
z-index:100;
margin: 0;
padding: 0;
list-style-type: none;
list-style-image:none;
background:none;
}

/*Top level list items*/
.ddsmoothmenu ul li{
position: relative;
display: inline;
float: left;
margin: 0;
padding: 0;
background:none;
list-style: none outside none;
}

/*Top level menu link items style*/
.ddsmoothmenu ul li a{
display: block;
background: #414141; /*background of menu items (default state)*/
background-image:none;
padding: 5px 10px 4px 10px;
color: #2d2b2b;
text-decoration: none;
}

.ddsmoothmenu span.disabled{
display: block;
background: #2d2d2d;
color: #888;
padding: 5px;
text-decoration: none;
}

* html .ddsmoothmenu ul li a{ /*IE6 hack to get sub menu links to behave correctly*/
display: inline-block;
}

.ddsmoothmenu ul li a:link, .ddsmoothmenu ul li a:visited{
color: white;
}

.ddsmoothmenu ul li a.selected{ /*CSS class that's dynamically added to the currently active menu items' LI A element*/
background: black;
color: white;
}

.ddsmoothmenu ul li a:hover{
background: black; /*background of menu items during onmouseover (hover state)*/
color: white;
}

/*1st sub level menu*/
.ddsmoothmenu ul li ul{
position: absolute;
left: 0;
display: none; /*collapse all sub menus to begin with*/
visibility: hidden;
}

/*Sub level menu list items (undo style from Top level List Items)*/
.ddsmoothmenu ul li ul li{
display: list-item;
float: none;
list-style: none outside none;
}
.ddsmoothmenu ul li ul li.sep{
border-bottom:1px solid #666;
}

/*All subsequent sub menu levels vertical offset after 1st level sub menu */
.ddsmoothmenu ul li ul li ul{
top: 0;
}

/* Sub level menu links style */
.ddsmoothmenu ul li ul li a{
font: normal 13px Verdana;
width: 230px; /*width of sub menus*/
padding: 5px;
margin: 0;
border-top-width: 0;
display: inline-block;
}

/* Holly Hack for IE \*/
* html .ddsmoothmenu{height: 1%;} /*Holly Hack for IE7 and below*/

#globalNav.ddsmoothmenu .at_header_search_box{
    padding-left: 5px;padding-top: 1px;
}
#globalNav.ddsmoothmenu .at_header_search_box *{
    display:inline-block;
}

#globalNav.ddsmoothmenu .at_header_search_box input[type=text]{
    color:black;
    padding:2px 4px;
    border: 1px solid #CCCCCC;
    margin:0;
}

#globalNav.ddsmoothmenu .at_header_search_box input[type=submit]{
    color:black;
    padding:2px 4px;
    border: 1px solid #CCCCCC;
    margin:0;
}

#globalNav.ddsmoothmenu .downarrowclass{
position: absolute;
top: 10px;
right: 7px;
}

#globalNav.ddsmoothmenu .rightarrowclass{
position: absolute;
top: 8px;
right: 5px;
}

#globalNav.ddsmoothmenu ul li a.disabled,
#globalNav.ddsmoothmenu ul li a.disabled:link,
#globalNav.ddsmoothmenu ul li a.disabled:visited,
#globalNav.ddsmoothmenu ul li a.disabled:hover,
#globalNav.ddsmoothmenu ul li a.disabled:active{
    color:#888;
    background:#2d2d2d;
    cursor:default;
}

/* ######### CSS for shadow added to sub menus  ######### */

.ddshadow{ /*shadow for NON CSS3 capable browsers*/
position: absolute;
left: 0;
top: 0;
width: 0;
height: 0;
background: silver;
}

.toplevelshadow{ /*shadow opacity for NON CSS3 capable browsers. Doesn't work in IE*/
opacity: 0.8;
}


#at_social_links{
    position:absolute;
    top:31px;
    right:0;
    z-index:20;
}

#at_social_links div{
    float:right;
    padding-left:5px;
}

#at_social_links .mixi_check img{
    vertical-align: baseline;
}

#at_social_links2{
    padding:5px 0 .8em 5px;
}

#at_social_links2 > div{
    display:inline-block;
    padding-right:7px;
    padding-bottom:5px;
    vertical-align:top;
}

#at_social_links2 .mixi_check img{
    vertical-align: baseline;
}

#atwiki-jp-top{
    width:0;
    height:0;
}

.at_h_clearfix {
  zoom: 1;
}
.at_h_clearfix:before, .at_h_clearfix:after {
  display: table;
  content: "";
}
.at_h_clearfix:after {
  clear: both;
}

.contents_ads {
display: inline-block;
}
.bottom_space {
margin-bottom: 15px;
}
.top_space {
margin-top: 15px;
}
/* ]]> */
</style>


<div id="globalNav" class="ddsmoothmenu at_h_clearfix">
    <ul id="globalNav_outer">
        <li class="globalNav_first">
            <a href="#" style="padding-right:23px;">@メニュー <img style="border: 0pt none;" class="downarrowclass" src="//img.atwikiimg.com/common/_img/down2.gif" width="11" /></a>
            <ul>
                <li class="normal">
                    <a href="//www23.atwiki.jp/iwannabetheguythekid/new">新規ページ作成</a>
                                    </li>
                <li class="sep">
                    <a href="#">新規ページ作成(その他)</a>
                    <ul>
                        <li class="sep">
                                                            <a href="//www23.atwiki.jp/iwannabetheguythekid/copy2/1.html">このページをコピーして新規ページ作成</a>
                                                                                    </li>
                        <li class="sep">
                            <a href="//www23.atwiki.jp/iwannabetheguythekid/copy/">このウィキ内の別ページをコピーして新規ページ作成</a>
                                                    </li>
                        <li class="sep">
                            <a href="//www23.atwiki.jp/iwannabetheguythekid/upmake/">アップロードファイルから新規ページ作成</a>
                                                    </li>
                        <li class="sep">
                            <a href="//www23.atwiki.jp/iwannabetheguythekid/webquote/">他のホームページから引用して新規ページ作成</a>
                                                    </li>
                        <li class="sep">
                            <a href="//www23.atwiki.jp/iwannabetheguythekid/bbsquote/">スレッド式掲示板から引用して新規ページ作成</a>
                                                    </li>
                    </ul>
                </li>
                                <li class="sep"><a href="//atwiki.jp/">アットウィキで新規ウィキ作成</a></li>
            </ul>
        </li>
        <li class="globalNav_first">
            <a href="#" style="padding-right:23px;">編集 <img style="border: 0pt none;" class="downarrowclass" src="//img.atwikiimg.com/common/_img/down2.gif" width="11" /></a>
            <ul>
                                    <li class="normal"><a href="//www23.atwiki.jp/iwannabetheguythekid/pedit/1.html">ページ編集</a></li>                    <li class="normal"><a href="//www23.atwiki.jp/iwannabetheguythekid/editx/1.html">ページ編集(簡易版)</a></li>
                    <li class="sep"><a href="//www23.atwiki.jp/iwannabetheguythekid/editxx/1.html">メニュー非表示でページ編集</a></li>
                                <li class="normal">
                    <a href="//www23.atwiki.jp/iwannabetheguythekid/renamex/1.html">ページ名変更</a>
                                    </li>
                <li class="normal">
                    <a href="//www23.atwiki.jp/iwannabetheguythekid/chmod/1.html">ページの閲覧/編集権限変更</a>
                                    </li>
                <li class="sep">
                                            <a href="//www23.atwiki.jp/iwannabetheguythekid/chkind/1.html">ページの編集モード変更</a>
                                                            </li>
                <li class="normal">
                    <a href="//www23.atwiki.jp/iwannabetheguythekid/upload/1.html">このページにファイルをアップロード</a>
                                    </li>
                <li class="normal"><a href="/iwannabetheguythekid/pedit/2.html">メニューを編集</a></li>
                <li class="normal"><a href="/iwannabetheguythekid/edit/右メニュー?flag=onlymain">右メニューを編集</a></li>                            </ul>
        </li>
        <li class="globalNav_first">
            <a href="#" style="padding-right:23px;">表示 <img style="border: 0pt none;" class="downarrowclass" src="//img.atwikiimg.com/common/_img/down2.gif" width="11" /></a>
            <ul>
                <li class="normal">
                                            <a href="//www23.atwiki.jp/iwannabetheguythekid/diffx/1.html">最新版変更点 (差分)</a>
                                                            </li>
                <li class="sep">
                                            <a href="//www23.atwiki.jp/iwannabetheguythekid/backupx/1/list.html">編集履歴 (バックアップ)</a>
                                                            </li>

                <li class="normal"><a href="//www23.atwiki.jp/iwannabetheguythekid/list">このウィキの全ページ一覧</a></li>
                <li class="normal"><a href="//www23.atwiki.jp/iwannabetheguythekid/?cmd=backup&amp;action=list">編集履歴のあるページ一覧</a></li>
                <li class="normal"><a href="//www23.atwiki.jp/iwannabetheguythekid/tag">このウィキのタグ一覧</a></li>
                <li class="sep"><a href="//www23.atwiki.jp/iwannabetheguythekid/taglist">このウィキのタグ一覧(更新順)</a></li>
                <li class="normal"><a href="/iwannabetheguythekid/rss10.xml"><img src="//img.atwikiimg.com/common/_skin/h/feed.png" alt="このwikiの更新情報RSS" />このwikiの更新情報RSS</a></li>
                <li class="normal"><a class="headmenuItem" href="/iwannabetheguythekid/rss10_new.xml"><img src="//img.atwikiimg.com/common/_skin/h/feed.png" alt="このwikiの新着ページRSS" />このwikiの新着ページRSS</a></li>

            </ul>
        </li>
        <li class="globalNav_first">
            <a href="#" style="padding-right:23px;">ツール <img style="border: 0pt none;" class="downarrowclass" src="//img.atwikiimg.com/common/_img/down2.gif" width="11" /></a>
            <ul>
                <li class="sep"><a href="/iwannabetheguythekid/search">このウィキ内を検索</a></li>
                <li class="sep"><a href="/iwannabetheguythekid/contact">このウィキの管理者に連絡</a></li>
                <li class="normal"><a href="https://atwiki.zendesk.com/hc/ja/requests/new" target="_blank">このページを通報・違反報告する</a></li>
            </ul>
        </li>
        <li class="globalNav_first">
            <a href="#" style="padding-right:23px;">ヘルプ <img style="border: 0pt none;" class="downarrowclass" src="//img.atwikiimg.com/common/_img/down2.gif" width="11" /></a>
            <ul>
                <li class="sep"><a href="//www1.atwiki.jp/guide/">ご利用ガイド</a></li>
                <li class="sep"><a href="//www1.atwiki.jp/wpmode_guide">ワープロモードご利用ガイド</a></li>
                <li class="sep"><a href="//www33.atwiki.jp/atwikibeginner">初心者ガイド</a></li>
                <li class="normal"><a href="//www1.atwiki.jp/guide/pages/21.html">良くある質問集</a></li>
                <li class="normal"><a href="//www1.atwiki.jp/guide/pages/264.html">プラグイン一覧</a></li>
                <li class="normal"><a href="//www1.atwiki.jp/guide/pages/137.html">編集モードの違いについて</a></li>
                <li class="normal"><a href="//www1.atwiki.jp/guide/pages/18.html">不具合や障害を見つけたら</a></li>
                <li class="normal"><a href="//www1.atwiki.jp/guide/pages/36.html">管理・設定マニュアル</a></li>
            </ul>
        </li>
        <li class="at_header_search_box">
<form style="" method="get" action="//www23.atwiki.jp/iwannabetheguythekid/">
<input type="hidden" name="cmd" value="wikisearch" />
<input type="text" id="s" value="wiki内検索" style="width:7em;" name="keyword" onfocus="formClear(this)" />
<input type="submit" value="検索" style="" />
</form>
</li>
            </ul>
</div>
<div id="globalNavRight" class="ddsmoothmenu at_h_clearfix">
    <ul>
        
                            <li class="normal"><a href="//www23.atwiki.jp/iwannabetheguythekid/contributor" title="このウィキに参加" style="visibility:visible !important;" rel="nofollow">このウィキに参加</a></li>
                        <li class="normal"><a href="//login.atwiki.jp/www23.atwiki.jp/iwannabetheguythekid/pages/1.html" title="ログイン" style="visibility:visible !important;" rel="nofollow">ログイン</a></li>
            </ul>
</div>

<script type="text/javascript">

ddsmoothmenu.init({
mainmenuid: "globalNav",
orientation: 'h',
classname: 'ddsmoothmenu',
customtheme: ["#2d2d2d", "#4c4c4c"],
contentsource: "markup",
diffx: 0
});

ddsmoothmenu.init({
mainmenuid: "globalNavRight",
orientation: 'h',
classname: 'ddsmoothmenu',
customtheme: ["#2d2d2d", "#4c4c4c"],
contentsource: "markup",
diffx: 17
});

function onw(tUrl){
	//Open New Window
	window.open(tUrl, '_blank','width=700,height=700,resizable=1,scrollbars=1,location=1');
	return false;
}


function formClear(targetElement){
	if(targetElement.value == targetElement.defaultValue){
		targetElement.value = "";
	}
}

</script>
<!-- /Head Bar -->
<!-- google_ad_section_end -->
<!-- google_ad_section_end -->
<div id="atwiki-jp-bg2">
<div id="container">
    <div id="header">
        <h1><a href="/iwannabetheguythekid/" title="I Wanna Be The Guy@ウィキ"><img src="//www23.atwiki.jp/iwannabetheguythekid/?cmd=upload&act=open&page=%E3%83%A1%E3%83%8B%E3%83%A5%E3%83%BC&file=title.gif" title="I Wanna Be The Guy@ウィキ" border="0" /> </a></h1>
            </div>

    <div id="wrapper" class="box">
        <div id="menubar">
            <!--@@@@@-->
<div style="width:200px;"><img border="0" width="200px" class="lazy atwiki_plugin_image" data-original="http://www23.atwiki.jp/iwannabetheguythekid/?cmd=upload&act=open&page=%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E7%BD%AE%E3%81%8D%E5%A0%B4&file=iwannabetheguythekid.jpg" /></div>

<br />
<h2 id="id_f4e7ef6a"><a href="//www23.atwiki.jp/iwannabetheguythekid/pages/14.html"  title="I Wanna Be The Guy (1993d)">I Wanna Be The Guy</a></h2>
<br />
<h3 id="id_ac76265a">はじめに</h3>
<ul><li><a href="//www23.atwiki.jp/iwannabetheguythekid/pages/1.html"  title="トップページ (3484d)">トップページ</a></li>
<li><a href="//www23.atwiki.jp/iwannabetheguythekid/pages/12.html"  title="編集上のお願い (3490d)">編集上のお願い</a></li>
<li><a href="//www23.atwiki.jp/iwannabetheguythekid/pages/16.html"  title="ファイル置き場 (3491d)">ファイル置き場</a></li></ul>
<br />
<h3 id="id_3a963e40">攻略</h3>
<ul><li><a href="//www23.atwiki.jp/iwannabetheguythekid/pages/5.html"  title="全体地図 (1289d)">全体地図</a></li>
<li><a href="//www23.atwiki.jp/iwannabetheguythekid/pages/9.html"  title="操作方法 (2924d)">操作方法</a></li></ul>
<br />
<hr />
<h3 id="id_453df200">リンク</h3>
<ul><li><a href="//atwiki.jp"  target="_blank"  rel="nofollow">@wiki</a></li>
<li><a href="//atwiki.jp/guide/"  target="_blank"  >@wikiご利用ガイド</a></li></ul>
<br />


<br />
<div>
<a href="//www23.atwiki.jp/iwannabetheguythekid/pedit/2.html">ここを編集</a>
<br />
<span style="font-style: italic;"></span><span style="font-style: italic;"></span><a href="//www23.atwiki.jp/iwannabetheguythekid/?page=URL" >リンク名</a>
</div>


            <div id="copyriight">
                <div id="powered"></div>
                <div id="syndicate"></div>
            </div>
        </div>
        <div id="menubar2">
            <!--@@@@@-->
<div align="center" id="right-ads" style="text-align:center; margin-top:15px;"><!-- __dfp_div-gpt-ad-atwiki_160_600_side_bottom_own-160-600 -->
                <div id='div-gpt-ad-atwiki_160_600_side_bottom_own'>
                 <script type='text/javascript'>
                    googletag.cmd.push(function() { googletag.display('div-gpt-ad-atwiki_160_600_side_bottom_own'); });
                </script>
                </div></div>
        </div>
        <div id="contents">
            <div id="wikibody" class="box">
                
<div class="atwiki_ads"><div class="contents_ads bottom_space top_space">
                <!-- __dfp_div-gpt-ad-atwiki_300_250_left_top_own-300-250 -->
                <div id='div-gpt-ad-atwiki_300_250_left_top_own'>
                 <script type='text/javascript'>
                    googletag.cmd.push(function() { googletag.display('div-gpt-ad-atwiki_300_250_left_top_own'); });
                </script>
                </div>
                </div>
                <div class="contents_ads">
                <!-- __dfp_div-gpt-ad-atwiki_300_250_right_top_own-300-250 -->
                <div id='div-gpt-ad-atwiki_300_250_right_top_own'>
                 <script type='text/javascript'>
                    googletag.cmd.push(function() { googletag.display('div-gpt-ad-atwiki_300_250_right_top_own'); });
                </script>
                </div>
                </div>
<div class="noupdate_text">※上記の広告は60日以上更新のないWIKIに表示されています。更新することで広告が下部へ移動します。</div><hr></div>

<form action="/iwannabetheguythekid/post/1.html" method="POST" style="display: none">
	<input name="name" style="display: none" type="text" />
	<input name="sub" style="display: none" type="text" />
	<input name="email" style="display: none" type="text" />
	<input name="url" style="display: none" type="text" />
	<input name="com" style="display: none" type="text" />
	<input type="submit" style = "display: none" value="">
</form>



<p>
    「<a href="//www23.atwiki.jp/iwannabetheguythekid/pages/1.html"  title="トップページ (3490d)">トップページ</a>」の編集(<a href="//atwiki.jp/guide/category16.html" target="_blank">@wikiモード=>編集方法はこちらをご覧ください</a>)
</p>
<hr />

<div id="atwiki_editbox">

    <form class="edit" name="edit_form" id="edit_form" action="//www23.atwiki.jp/iwannabetheguythekid/?cmd=edit&wysiwyg=0" method="post">

        
        <br />

        <input type="hidden" name="pagename" value="トップページ" />
        <input type="hidden" name="pagenum" value="1" />
        <input type="hidden" name="seed" value="9c6009d1c88d177e64c40abbd10e6a46" />

        <input type="submit" class="submit" name="post" value="ページ保存" />
        <br />
        <br />


        <!--スクリプトの読み込みの埋め込み -->
        <link rel='stylesheet' href="//img.atwikiimg.com/common/_js/jquery/spectrum/spectrum.css" />
        <script type="text/javascript" src="//img.atwikiimg.com/common/_js/jquery/spectrum/spectrum.js"></script>
        <script type="text/javascript" src="//img.atwikiimg.com/common/_js/jquery/spectrum/palette.js"></script>

                    <div id="edit_menu" class="edit_btn tip_box">
                
                <div class="frame_box">
                    <ul id="dropmenu" class="dropmenu box_radius">
                        <li>
                            <a href="#" class="box_radius not_go_top">
                                見出し
                                <span><i class="fas fa-chevron-down"></i></span>
                            </a>
                            <ul class="dropmenu">
                                <li id="h3_button">
                                    <a href="javascript:insertTags('***','\n','小見出し');">
                                        小見出し
                                    </a>
                                </li>
                                <li id="h2_button">
                                    <a href="javascript:insertTags('**','\n','中見出し');">
                                        中見出し
                                    </a>
                                </li>
                                <li id="h1_button">
                                    <a href="javascript:insertTags('*','\n','大見出し');">
                                        大見出し
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="tip_box">
                    <ul class="tooltip">
                        <li>
                            <a href="javascript:insertTags('&amp;bold(){','}','');">
                                <i class="fas fa-bold"></i>
                            </a>
                            <span class="tip_balloon">
                                太字
                                <span class="tip_triangle"></span>
                            </span>
                        </li>
                        <li>
                            <a href="javascript:insertTags('&italic(){','}','');">
                                <i class="fas fa-italic"></i>
                            </a>
                            <span class="tip_balloon">
                                斜体
                                <span class="tip_triangle"></span>
                            </span>
                        </li>
                        <li>
                            <a href="javascript:insertTags('&u(){','}','');" >
                                <i class="fas fa-underline"></i>
                            </a>
                            <span class="tip_balloon">
                                下線
                                <span class="tip_triangle"></span>
                            </span>
                        </li>
                    </ul>
                </div>
                <div class="tip_box">
                    <ul class="tooltip">
                        <li>
                            <a href="javascript:insertTags('-','\n','リスト');">
                                <i class="fas fa-list-ul"></i>
                            </a>
                            <span class="tip_balloon">
                                リスト
                                <span class="tip_triangle"></span>
                            </span>
                        </li>
                        <li>
                            <a href="javascript:insertTags('+','\n','番号リスト');">
                                <i class="fas fa-list-ol"></i>
                            </a>
                            <span class="tip_balloon medium_tip">
                                番号リスト
                                <span class="tip_triangle"></span>
                            </span>
                        </li>
                    </ul>
                </div>
                <div class="tip_box">
                    <ul class="tooltip">
                        <li>
                            <a href="javascript:insertTags('|||||\n|||||\n|||||\n','','');">
                                <i class="fas fa-table"></i>
                            </a>
                            <span class="tip_balloon medium_tip">
                                テーブル
                                <span class="tip_triangle"></span>
                            </span>
                        </li>
                        <li>
                            <a href="javascript:insertTags('----','\n','');">
                                <i class="fas fa-minus"></i>
                            </a>
                            <span class="tip_balloon">
                                水平線
                                <span class="tip_triangle"></span>
                            </span>
                        </li>
                    </ul>
                </div>
                <div class="tip_box">
                    <ul class="tooltip">
                        <li>
                            <a href="javascript:insertTags('[[リンク名>URL]]\n','','');">
                                <i class="fa fa-link" aria-hidden="true"></i>
                            </a>
                            <span class="tip_balloon">
                                リンク
                                <span class="tip_triangle"></span>
                            </span>
                        </li>
                        <li>
                            <a href="javascript:insertTags('>','\n','半角>で始めると引用文になります。');">
                                <i class="fas fa-quote-right"></i>
                            </a>
                            <span class="tip_balloon">
                                引用
                                <span class="tip_triangle"></span>
                            </span>
                        </li>
                    </ul>
                </div>
                <div class="tip_box">
                    <ul class="tooltip">
                        <li>
                            <a href="javascript:insertTags('#image(ここに画像のURL)','\n','');">
                                <i class="far fa-image fa-lg"></i>
                            </a>
                            <span class="tip_balloon">
                                画像
                                <span class="tip_triangle"></span>
                            </span>
                        </li>
                        <li class="color_format edit_btn">
                            <input type="text" id="palette" />
                            <span class="tip_balloon long_tip">
                                カラーピッカー
                                <span class="tip_triangle"></span>
                            </span>
                        </li>
                        <li class="height_center">
                            <div id="youtube_button" class="edit_btn">
                                <a href="javascript:insertTags('&youtube(ここにYoutubeのURLを入力){ここに横幅を入力,ここに縦幅を入力}','\n','');" class="atwiki-youtube_button"></a>
                                <span class="tip_balloon long_tip">
                                    Youtube動画
                                    <span class="tip_triangle"></span>
                                </span>
                            </div>
                        </li>
                    </ul>
                </div>
                
                <div class="tip_box">
                    <ul class="tooltip">
                        <li class="height_center">
                            <div class="frame_box">
                                <div id="plugin_button" class="atwiki-plugin_button edit_btn">
                                    <a href="#box1" class="modal">
                                        <i class="fa fa-cog" aria-hidden="true"></i>
                                        <span>プラグイン入力</span>
                                    </a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                            </div>
        <textarea name="source"
            rows="20" cols="80"
            id="tarea_wiki" class="tarea_wiki"
            onkeyup="storeCaret(this);"
            onclick="storeCaret(this);"
            onselect="storeCaret(this);">**I Wanna Be The Guy＠ウィキへようこそ
-ここは気軽にIWBTGを攻略していく場です。
-このページは自由に編集することができます。
-DOWNLOADは[[I Wanna Be The Guy 公式サイト&gt;http://kayin.pyoko.org/iwbtg/]]から。
上の項目の&quot;DOWNLOADS&quot;をクリックして、&quot;VAsion 1.0.0&quot;のMirror1の&quot;Slomo&quot;ver.でできます。
※&quot;Frame Skip&quot;でもできるそうですが、安定しないようです。

-Wikiには噂や他のサイトで見かけただけの未確認の情報は記載せず、確認できた &amp;font(#ff4){IWBTGの情報} のみ記載して頂きます様お願い致します。
-コメント欄で「～のような気がします」といった書き込みが見られますが、そういった情報では反映できませんので検証してからコメントする様にして下さい。 
-また、Wikiの検索機能では全角文字と半角文字が別の字として扱われるため、敵の名前などの文字はアルファベットについては半角文字で統一して下さい。
-「情報が出尽くしており、編集が終了している」ページがありましたらご報告下さい。荒らし対策として編集権限をロックします。再度情報の追加・編集をしたい場合は問合せ先まで連絡頂ければ解除致します。

-2chにて全体マップの画像を見つけました。(転載許可おりました)
【記載スレ】
-[[I Wanna Be The Guy攻略スレ&gt;http://schiphol.2ch.net/test/read.cgi/gsaloon/1230719580/]](&gt;&gt;53)
-[[I Wanna Be The Guy 攻略スレ ２&gt;http://schiphol.2ch.net/test/read.cgi/gsaloon/1235397085/]](&gt;&gt;7)
　　　　より、
-[[GUY全体マップ(最終面除く)&gt;http://ossan.fam.cx/up/gazo/src/1231036213171.jpg]]
　　　　本当にありがとうございました。

-編集履歴は[[こちら&gt;http://www23.atwiki.jp/iwannabetheguythekid/?cmd=word&amp;word=履歴&amp;type=normal&amp;page=プラグイン/編集履歴]]

----

//このフォーム部だけ文字小さくできる方法ないですかね。
#comment_num2(num=6)</textarea>
        <br />

        
        <input type="submit" class="submit" name="post" value="ページ保存" />

                    <input type="submit" name="preview" class="submit" value="プレビュー" />
            <p>
                <label for="tags_edit">&raquo; タグ （,で区切って入力してください。例)aaa,bbb,ccc ／ <a href="/iwannabetheguythekid/tag" target="_blank">このWIKIのタグ一覧はこちら</a>）:</label><br />
                <input type="text" name="tags" size="50" id="tags_edit" value="" /><br />
            </p>
            </form>

        <div id="recaptcha" class="g-recaptcha" data-sitekey="6LdpPFkUAAAAAJT8n_8NjxI8jmZg3j1NkJkt_6e9" data-callback="onSubmit" data-size="invisible"></div>

</div>


<p>
    <a target="_blank" href="//atwiki.jp/guide/">＠Wikiのご利用ガイドはこちら</a>
</p>

<!-- アップロードファイルリスト -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.25.4/css/theme.default.min.css">
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.25.4/js/jquery.tablesorter.min.js"></script>


<h3>「<a href="//www23.atwiki.jp/iwannabetheguythekid/pages/1.html"  title="トップページ (3490d)">トップページ</a>」にアップロードされたファイル一覧</h3>
<table border="1" cellspacing="0" cellpadding="3" class="tablesorter" id="uploadlist">
	<thead>
	<tr>
		<th>
			ファイル名		</th>
		<th>
			更新日時		</th>
	</tr>
	</thead>
	<tbody>
		<tr>
		<td>
			<a href="//img.atwikiimg.com/www23.atwiki.jp/iwannabetheguythekid/attach/1/2/%E3%82%B9%E3%82%BF%E3%83%BC%E3%83%88%E3%82%AC%E3%83%A1%E3%83%B3.jpg">スタートガメン.jpg</a>
		</td>
		<td>
			2009/02/19 (木) 15:11:12
		</td>
	</tr>
		</tbody>
</table>

<script type="text/javascript">
	$("#uploadlist").tablesorter();
</script>

<br />



    
<hr />


<h2>テキスト整形のルール</h2>
<p>通常は入力した文章がそのまま出力されます。</p>
<p>改行すると改行されます。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>



<h3>引用文  </h3>
<pre>&gt; 引用文のテストです。</pre>
<p>行頭で &gt; を指定すると、引用文になります。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>



<h3>番号無しリスト</h3>
<pre>- リスト１
- リスト２
- リスト３
- リスト４
- リスト５</pre>
<p>行頭で - または ・ を指定すると、番号なしリストになります。<p>
<p>&nbsp;</p>
<p>&nbsp;</p>



<h3>番号リスト</h3>
<pre>+ 番号リスト１
+ 番号リスト１
+ 番号リスト１
</pre>
<p>&nbsp;</p>
<p>&nbsp;</p>



<h3>定義語</h3>
<pre>: 定義語 | 説明文</pre>
<p>行頭を : で始め、| 記号で区切ると、定義リストになります。
<p>&nbsp;</p>
<p>&nbsp;</p>


<h3>整形済みテキスト  </h3>
<p>行頭が半角空白で始まる行は整形済みテキストとなります。行の自動折り返しは行なわれません。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>



<h3>表組み</h3>
<pre>| インライン要素 | インライン要素 |</pre>
<p>行頭から | でインライン要素を区切ることで表組みになります。</p>
<p>インライン要素のはじめに以下の記述をすることで、表組みのセルの表示を変えることができます。</p>
<ul>
	<li>BGCOLOR(色指定):</li>
	<li>COLOR(色指定):</li>
	<li>SIZE(サイズ指定):</li>
	<li>LEFT:</li>
	<li>CENTER:</li>
	<li>RIGHT:</li>
</ul>
記述例：
<blockquote>|SIZE(30):あああ[[いいい]]|COLOR(red):ううう|BGCOLOR(blue):えええ|おおお|</blockquote>
<p>&nbsp;</p>
<p>&nbsp;</p>


<h3>見出し  </h3>
<pre>* 見出し</pre>
<p>行頭で * または ＊ を記述すると、見出しになります。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>


<h3>水平線  </h3>
<pre>----</pre>
<p>行頭で4つの - を書くと水平線になります。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>


<h3>行間開け  </h3>
<p>改行することで行間をあけることができます。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>


<h3>画像の貼り付け  </h3>

<pre>#ref(添付ファイル名)
#ref(ファイルのURL)</pre>
<pre>&amp;ref(添付ファイル名)
&amp;ref(ファイルのURL)</pre>
<p>行頭で #ref を記述すると、添付ファイルまたは指定されたURLにあるファイルへのリンクを貼り付けることができます。ファイルが画像ファイルの場合は、その画像を表示します。</p>
<p>行の途中の場合は&amp;ref()を使います。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>



<h3>コメントフォーム1</h3>
<pre>#comment</pre>
<p>行頭で #comment を記述すると、コメントを挿入するためのフォームが埋め込まれます。</p>
<p>設置したページにログが残ります。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>



<h3>コメントフォーム2</h3>
<pre>#comment_num</pre>
<p>行頭で #comment_num を記述すると、コメントを挿入するためのフォームが埋め込まれます。</p>
<p>1つのコメントごとにページが作成されます。</p>
コメントフォームを表示させます. <a href="//www1.atwiki.jp/faq/pages/34.html" title="commentプラグイン (7m)">commentプラグイン</a>の拡張版です。<a href="//www1.atwiki.jp/faq/pages/35.html" title="comment_num2プラグイン (1m)">comment_num2プラグイン</a>との違いはログが複数のページに保存されるところです。
<br />

<p>引数</p>
<pre> size=数字
 nsize=数字
 num=数字
 logpage=ログページ名
 above|below
 nodate
</pre>

<p>&nbsp;</p>
<p>&nbsp;</p>


<h3>コメントフォーム3</h3>
<pre>#comment_num2</pre>
<p>行頭で #comment_num2 を記述すると、コメントを挿入するためのフォームが埋め込まれます。</p>
<p>1つのログページにコメントが記録されます。</p>
<p>コメントフォーム2とは違い、1つのコメントごとにページが作成されません。</p>

<p>引数</p>

<pre> size=数字                   - コメント入力欄の横の長さ
 nsize=数字                  - 名前入力欄の横の長さ
 vsize=数字                  - コメント入力欄の縦の長さ
 num=数字                    - 一度に表示するコメント数
 logpage=ログページ名        - ログページの指定
 above|below                 - 上向き|下向き
 nodate                      - 日付を表示しない
</pre>

<p>使用例</p>
<pre> #comment_num2
 #comment_num2(size=30,vsize=3,num=20,logpage=コメントログ)
</pre>

<p>&nbsp;</p>
<p>&nbsp;</p>


<h3>投票</h3>
<p>#vote(選択肢1,選択肢2,...)</p>
<p>行頭で #vote を記述すると、簡易投票フォームが埋め込まれます。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>



<h3>改行 </h3>

<pre>&amp;br()</pre>
<p>行中に &amp;br() を書くと、そこで改行されます。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<h3>カウンタ表示  </h3>
<pre>&amp;counter()
&amp;counter(オプション)</pre>
<p>行中で &amp;counter() を記述するとそのページにアクセスした人の数を表示することができます。</p>
&amp;counter() には次のオプションを指定できます。
<dl>
	<dt>today</dt>
	<dd>今日のアクセス数を表示します。</dd>
</dl>
<dl>
	<dt>yesterday</dt>
	<dd>昨日のアクセス数を表示します。</dd>
</dl>
<p>&nbsp;</p>
<p>&nbsp;</p>


<h3>リンク</h3>
<pre>[[＠うぃき]]</pre>
<p>行中で &#91;&#91; と &#93;&#93; で囲まれた文字列はページへのリンクになります。ページがない場合も自動的にリンクになります。</p>
<pre>[[リンク名&gt;URL]]
</pre>
<p>http://から始まるURLを&gt;の右側に入力することで外部ページへのリンクになります。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>


<h3>別名内部リンク</h3>
<pre>[[別名&gt;ページ名]]</pre>
<p>行中のページ名形式の文字列の中で、&gt; で2つの文字列を区切ると別名リンクになります。 &gt; の前には別名を、&gt; の後ろにはページ名を記述します。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>



<h3>コメント行  </h3>
<pre>// コメント</pre>
<p>行頭で // を指定すると、コメント行になります。コメント行は出力されない行です。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>


        <div id="box1"></div>

            </div>
            <div id="ads">
                <!--ads_reason=864-->
            </div>
            <div id="body_footer">
                
            </div>
                        <div class="attach">
              
            </div>
            <div class="footnote">
              
            </div>
        </div>
    </div>
    
    <div id="footer">
        <hr /><div id="recommend"><!-- google_ad_section_start(weight=ignore) --><div style="font-size:8px;">PR | <a href="http://atmatome.jp/">まとめアットウィキ</a> |</div><!-- google_ad_section_end --> </div>
         <!-- google_ad_section_start(weight=ignore) --> <a  id="atwiki-jp-bottom" href="//atwiki.jp/" title="@wiki - 無料レンタルウィキサービス">@wiki - 無料レンタルウィキサービス</a> | <a href="//atwiki.jp/policy" title="@wikiのプライバシーポリシー">プライバシーポリシー</a> <!-- google_ad_section_end -->
    </div>
</div>
</div>

<div id="extraDiv1"><span></span></div><div id="extraDiv2"><span></span></div><div id="extraDiv3"><span></span></div>
<div id="extraDiv4"><span></span></div><div id="extraDiv5"><span></span></div><div id="extraDiv6"><span></span></div>


</body>
</html>

